PORT = 3000
HOST = localhost
REDIS_HOST=localhost
REDIS_PORT=6379
REGION = ap-southeast-1
ACCESS_KEY_ID = AKIAYVTTDTIC2SALMXXQ
SECRET_ACCESS_KEY = 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
OUR_EMAIL = 'canhcut02032001'
EMAIL_PASSWORD = 'hmlmouqeblhvcycb'
SENDGRID_API_KEY='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'
SECRET_KEY = 'khoa_luan_tot_nghiep_giang_bao'
REFRESH_SECRET_KEY = 'khoa_luan_tot_nghiep_giang_bao'
MESSAGE = 'Chào mừng đến với chúng tôi'
DATABASE_CONNECTION = 'mongodb+srv://VoThiTraGiang_19510771:H9kUsyraq4h6sm99@cluster0.1odnozv.mongodb.net/KhoaLuanData1?useNewUrlParser=true'
REQUEST_VERIFY_TOKEN_LIFE = '900s'
REQUEST_RESET_TOKEN_LIFE = '900s'
ACCESS_TOKEN_LIFE = '10y'
REFRESH_TOKEN_LIFE = '36000s'
DISABLE_TIME = '3600s'
OTP_EXPIRE_MINUTE=5
MAX_FILE_SIZE=20971520
BASE_URL = "https://k3yq9e.api.infobip.com"
API_KEY = "App 8ebc3ad16610ebbfd9bcc9a255a81b7f-591f69c2-a030-49a4-8336-3d990b46edc0"
MEDIA_TYPE = "application/json"
VIETNAM_DATASET_URL= 'https://cdn.jsdelivr.net/gh/thien0291/vietnam_dataset@1.0.0/data/SG.json'
ETHEREUM_NETWORK = "goerli"
INFURA_API_KEY =167c12d457c54c0ea6cb0bd17a0e73dd
SIGNER_PRIVATE_KEY =d685689f183879388fa298c8fb9360e1326136a79a9b3239e48c77775cd6c05d
address_gaugau=0x48b65493F192d6b06E31483a9230595f44bC696E
SIGNER_PRIVATE_KEY_GAUGAU = 412079fb78537977c310eef861c2eb399478ea0a8ec80b4afd83617175cea919
MNEMONIC = "Bug destroy your world vo thi tra giang"
vnp_TmnCode=H67WJGP0
vnp_HashSecret=MNVDOAEJBVWZFUOYBTMEDWIPQJJTZMSR
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=http://localhost:3000/bh/payment-confirmation
CONTRACT_ADDRESS="0x601188A107fF95cCe153075b9eFe69357c06Ab4A"
ADMIN_ID ="6421a1bd5dba46b23fce03f3"
ADMIN_USERNAME = BUGHOUSE
ADMIN_PASS = '123456789'
ADMIN_ADDRESS = '0xA3b2973d8b81cF77fB7bfa0F21302aDc3B553CF3'
ADMIN_PRIVATE_KEY = '44e0bc583096183d9ae18fa199fa7e6083843179e73d937c345dfb0a16d1e29a'
# CONTRACT_ADDRESS="0x4A945154A4706Bb661e84a3eEbA775731d4f55D7"