PORT = 3000
HOST = localhost
REDIS_HOST=localhost
REDIS_PORT=6379
REGION = ap-southeast-1
ACCESS_KEY_ID = AKIAYVTTDTIC2SALMXXQ
SECRET_ACCESS_KEY = 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
OUR_EMAIL = 'canhcut02032001'
EMAIL_PASSWORD = 'hmlmouqeblhvcycb'
SENDGRID_API_KEY='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'
SECRET_KEY = 'khoa_luan_tot_nghiep_giang_bao'
REFRESH_SECRET_KEY = 'khoa_luan_tot_nghiep_giang_bao'
MESSAGE = 'Chào mừng đến với chúng tôi'
DATABASE_CONNECTION = 'mongodb+srv://VoThiTraGiang_19510771:H9kUsyraq4h6sm99@cluster0.1odnozv.mongodb.net/KhoaLuanData1?useNewUrlParser=true'
REQUEST_VERIFY_TOKEN_LIFE = '900s'
REQUEST_RESET_TOKEN_LIFE = '900s'
ACCESS_TOKEN_LIFE = '36000s'
REFRESH_TOKEN_LIFE = '36000s'
DISABLE_TIME = '3600s'
OTP_EXPIRE_MINUTE=5
MAX_FILE_SIZE=20971520
BASE_URL = "https://k3yq9e.api.infobip.com"
API_KEY = "App b689fe5d2cce3491a9918f468354eca4-9ea84ff5-f786-4213-829a-dd89647be5c5"
MEDIA_TYPE = "application/json"